DCScribe.Grpc/Protos/dcs.proto

syntax = "proto3";
option csharp_namespace = "RurouniJones.DCScribe.Grpc";

import "mission.proto";
import "world.proto";

package dcs;

service Mission {
	// Streams DCS game generated Events.
	// See https://wiki.hoggitworld.com/view/Category:Events
	rpc StreamEvents(StreamEventsRequest) returns (stream Event) {}

	// Streams unit updates
	rpc StreamUnits(StreamUnitsRequest) returns (stream UnitUpdate) {}
}

service World {
	// https://wiki.hoggitworld.com/view/DCS_func_getAirbases
	rpc GetAirbases(GetAirbasesRequest) returns (GetAirbasesResponse) {}

	// https://wiki.hoggitworld.com/view/DCS_func_getMarkPanels
	rpc GetMarkPanels(GetMarkPanelsRequest) returns (GetMarkPanelsResponse) {}
}